body {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 2fr;
  grid-template-rows: 100px minmax(200px, 1fr) 150px;
}

.header {
  background-color: red;
  grid-column: 1 / -1;
  text-align: center;
}
.aside {
  background-color: blue;
  grid-row: 2 / 4;
}

.main {
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  #doorPhoto {
    position: relative;
    height: 100%;
    width:100%;
  }
  #newLocation {
    position: absolute;
  }

}

.footer {
  grid-row: 3 / 3;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  .footerColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
